# jw-tomsk-stream

./: jw-tomsk-stream.ids  jw-tomsk-stream.ipr  pom.xml
chat/: pom.xml
chat/src/main/java/chat2/: Application.java  ChatHistoryItem.java  ChatRTMPTServlet.java  ClientManager.java  User.java
chat/src/main/java/org/del/jwt/: FirstSOApplication.java
chat/src/main/resources/: config.properties
chat/src/main/webapp/: index.jsp  test-1.jsp  test-2.jsp
chat/src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
flash-client/: pom.xml
flash-client/src/main/flex/: AutorisTitle.mxml  PrivatMessege.mxml  habr.mxml  main.mxml  newmess.mxml
flash-client/src/main/flex/blz/red5demo/: ChatHistoryItem.as  User.as
flash-client/src/main/resources/: video-chat-config.xml
web-client/: 1  make.cmd  pom.xml  stop.cmd
web-client/db/: tables.sql
web-client/src/main/java/com/del/jws/red5/: AppUtils.java  Application.java  ClientManager.java
web-client/src/main/java/com/del/jws/server/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
web-client/src/main/java/com/del/jws/server/ctlr/: AdviceController.java  BaseController.java
web-client/src/main/java/com/del/jws/server/db/: AbstractDao.java  HibernateTokenRepositoryImpl.java  Meeting.java  MeetingDao.java  MeetingDaoImpl.java  PersistentLogin.java  User.java  UserDao.java  UserDaoImpl.java  UserRole.java
web-client/src/main/java/com/del/jws/server/security/: AuthUtils.java  ClientType.java  CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
web-client/src/main/java/com/del/jws/server/service/: UserService.java  UserServiceImpl.java
web-client/src/main/java/com/del/jws/utils/: Unchecked.java
web-client/src/main/red5/: red5-web.properties  red5-web.xml
web-client/src/main/red5/tld/: spring-form.tld
web-client/src/main/resources/: application.properties  logback-jws.xml  messages.properties
web-client/src/main/webapp/WEB-INF/: dispatcher-servlet.xml.old  web.xml.old
web-client/src/main/webapp/pages/: access-denied.jsp  admin.jsp  index.jsp  info.jsp  login.jsp  meetings.jsp  page-not-found.jsp  publish.jsp  registration.jsp  subscribe.jsp  userslist.jsp  welcome.jsp
web-client/src/main/webapp/pages/common/: alerts.jsp  menu.jsp  plugins.jsp
web-client/src/main/webapp/static/css/: custom.css
web-client/src/main/webapp/static/flash/: JwsReceiver.swf  JwsSender.swf  publisher.swf
web-client/src/main/webapp/static/js/: custom.js
